[tox]
#TODO: adjust set of used python interpreter(s)
envlist=integration-{dash,bash,zsh},coverage

[testenv]
setenv =
    PYTHONPATH = {envpython}
    PYTHONPATH = {toxinidir}
     dash: TESTOPTS = --shell=dash
     bash: TESTOPTS = --shell=bash
     zsh: TESTOPTS = --shell=zsh
deps =
    -r{toxinidir}/requirements.txt

[testenv:integration-{dash,bash,zsh}]
commands =
    prysk {env:TESTOPTS:--shell=bash} {toxinidir}/tests

[testenv:coverage]
setenv =
    COVERAGE = coverage
    COVERAGE_FILE={toxinidir}/.coverage

commands =
    coverage run -a --rcfile={toxinidir}/.coveragerc -m prysk.cli {env:TESTOPTS:--shell=bash} {toxinidir}/tests
    coverage run -a --rcfile={toxinidir}/.coveragerc -m prysk.cli {env:TESTOPTS:--shell=dash} {toxinidir}/tests
    coverage run -a --rcfile={toxinidir}/.coveragerc -m prysk.cli {env:TESTOPTS:--shell=zsh} {toxinidir}/tests
    coverage report --fail-under=100


