[tox]
envlist = py27,py34,py35,py36,pypy,pypy3,flake8,manifest
minversion = 1.9.0
skip-missing-interpreters = True

[testenv]
deps = -rrequirements.txt
commands =
    make test
whitelist_externals = make

[testenv:flake8]
basepython = python3.4
commands =
    flake8 setup.py cram
deps =
    flake8==3.3.0
skip_install = True

[testenv:manifest]
basepython = python3.4
commands =
    check-manifest
deps =
    check-manifest==0.35
skip_install = True
